<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta property="og:title" content="Stonks">
    <meta property="og:description" content="$BULL | From beartember to BULLTOBER. Wojak rises from the deep. ">
    <meta property="og:image" content="stonkswsb.png">
    <meta property="og:url" content="index.html">
    <meta name="twitter:card" content="summary_large_image">
    <title>WOJAK OF SCROLL STREET 4.0</title>
    <style>
        body {
            background-color: neonpink;
            font-family: Comic Sans MS, Papyrus, cursive;
            text-align: center;
        }

        h1 {
            color: lime;
            font-size: 48px;
            text-shadow: 3px 3px 6px #ff00ff;
        }

        .title {
            display: flex;
            flex: row;
            justify-content: center;
            align-items: center;
            gap: 1rem;
        }

        ul {
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 20px;
            padding: 0;
        }

        a:hover {
            color: lime;
        }

        .marquee-tickers {
            background-color: black;
            color: white;
            padding: 10px;
        }

        .ticker {
            display: inline-block;
            margin-right: 20px;
            font-size: 16px;
        }

        .ticker .symbol {
            font-weight: bold;
        }

        .ticker .change {
            display: inline-block;
            margin-left: 5px;
            font-size: 14px;
        }

        .up {
            color: green;
        }

        .down {
            color: red;
        }

        .triangle {
            display: inline-block;
            width: 0;
            height: 0;
            vertical-align: middle;
        }

        .triangle.up {
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-bottom: 10px solid green;
        }

        .triangle.down {
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 10px solid red;
        }
    </style>
</head>

<body>
    <h1>Wojak Of Scroll Street 4.0</h1>

    <marquee class="marquee-tickers" scrollamount="40">
        <div class="ticker">
            <span class="symbol">STONKS</span>
            <span class="change up">
                <span class="triangle up"></span>
                420.69%
            </span>
        </div>
        <div class="ticker">
            <span class="symbol">STOCKS</span>
            <span class="change down">
                <span class="triangle down"></span>
                -23.10%
            </span>
        </div>
        <div class="ticker">
            <span class="symbol">STONKS</span>
            <span class="change up">
                <span class="triangle up"></span>
                1,337.99%
            </span>
        </div>
        <div class="ticker">
            <span class="symbol">STOCKS</span>
            <span class="change down">
                <span class="triangle down"></span>
                -80.80%
            </span>
        </div>
        <div class="ticker">
            <span class="symbol">STONKS</span>
            <span class="change up">
                <span class="triangle up"></span>
                69,420.69%
            </span>
        </div>
        <div class="ticker">
            <span class="symbol">STOCKS</span>
            <span class="change down">
                <span class="triangle down"></span>
                -99.99%
            </span>
        </div>
        <div class="ticker">
            <span class="symbol">STONKS</span>
            <span class="change up">
                <span class="triangle up"></span>
                999,999.99%
            </span>
        </div>
    </marquee>

    <marquee scrollamount="30">
        <img src="gif1.gif" alt="Gif 1" height="100">
        <img src="gif3.gif" alt="Gif 3" height="100">
        <img src="gif7.gif" alt="Gif 7" height="100">
        <img src="gif5.gif" alt="Gif 5" height="100">
        <img src="gif4.gif" alt="Gif 4" height="100">
    </marquee>

    <div class="title">
        <img src="logo.png" alt="Stonks" height="75">
        <h2>Wojak emerges from the deep to Scroll Chain. The best worker in Scroll Street</h2>
        <img src="logo.jpg" alt="Stonks" height="75">

    </div>
    <img src="stonkswsb.gif" alt="HarryPotterObamaWallStreetBets10Inu" height="300">
    <p>Ticker: $STONKS</p>
    <p>Tax: 2/2</p>
    <p>Chain: Scroll</p>

    <ul class="navigation">
        <li><a href="#" target="_blank"
                rel="noopener noreferrer">Chart</a></li>
        <li><a href="#" target="_blank" rel="noopener noreferrer">Twitter</a></li>
        <li><a href="#" target="_blank" rel="noopener noreferrer">Telegram</a></li>
        <li><a href="#" target="_blank"
                rel="noopener noreferrer">Contract</a></li>
    </ul>

    <marquee scrollamount="50">
        <img src="gif4.gif" alt="Gif 4" height="100">
        <img src="gif6.gif" alt="Gif 6" height="100">
        <img src="gif2.gif" alt="Gif 2" height="100">
        <img src="gif3.gif" alt="Gif 3" height="100">
        <img src="gif5.gif" alt="Gif 5" height="100">
        <img src="gif1.gif" alt="Gif 1" height="100">
        <img src="gif3.gif" alt="Gif 3" height="100">
    </marquee scrollamount="35">

    <marquee direction="right" scrollamount="35">$STONKS #1 $STONKS #1 $STONKS #1 $STONKS #1 $STONKS #1
        $STONKS #1
        $STONKS #1 $STONKS #1 $STONKS #1 $STONKS #1 $STONKS #1 $STONKS #1 $STONKS #1 $STONKS #1 $STONKS #1 $STONKS #1
        $STONKS #1 $STONKS #1 $STONKS #1 $STONKS #1 $STONKS #1 $STONKS #1 $STONKS #1 $STONKS #1 $STONKS #1 $STONKS #1
        $STONKS #1 $STONKS #1 $STONKS #1 $STONKS #1 $STONKS #1 $STONKS #1 $STONKS #1 $STONKS #1 $STONKS #1 $STONKS #1
        $STONKS #1 $STONKS #1 $STONKS #1 $STONKS #1 
    </marquee>
</body>


</html>